{
  "name": "newspaper-screenshots",
  "type": "module",
  "version": "1.0.0",
  "description": "Headlines we lived through",
  "main": "dist/index.js",
  "repository": "https://github.com/JackDanger/newspaper-screenshots",
  "author": "Jack Danger",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^81.0.0",
    "electron": "^8.2.5",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build -w",
    "fetch": "node dist/fetcher.js"
  }
}
