{
  "name": "newspaper-screenshots",
  "version": "1.0.0",
  "description": "Headlines we lived through",
  "main": "src/app.js",
  "repository": "https://github.com/JackDanger/newspaper-screenshots",
  "author": "Jack Danger",
  "license": "MIT",
  "dependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^12.12.37",
    "chromedriver": "^81.0.0",
    "electron": "^15.5.5",
    "esm": "^3.2.25",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc --build ",
    "watch": "tsc --build -w"
  }
}
